# Jobsity.Chat

./: Jobsity.Chat.sln  README.md
Jobsity.Chat.Application/: Jobsity.Chat.Application.csproj
Jobsity.Chat.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Jobsity.Chat.Application/Broker/: IStockBrokerService.cs  StockBrokerService.cs
Jobsity.Chat.Application/Handlers/Configuration/: HandlersConfiguration.cs
Jobsity.Chat.Application/Handlers/Notifications/Stock/: StockCodeNotification.cs  StockCodeNotificationHandler.cs  StockCodeProcessNotification.cs  StockCodeProcessNotificationHandler.cs  StockCodeResponseNotification.cs  StockCodeResponseNotificationHandler.cs
Jobsity.Chat.Application/Interfaces/: IChatRoomAppService.cs  IChatRoomMessageAppService.cs  IUserAppService.cs
Jobsity.Chat.Application/Interfaces/Base/: IBaseAppService.cs
Jobsity.Chat.Application/Interfaces/SignalR/: IChatRoomMessageHub.cs
Jobsity.Chat.Application/Services/: ChatRoomAppService.cs  ChatRoomMessageAppService.cs  UserAppService.cs
Jobsity.Chat.Application/Services/Base/: BaseAppService.cs
Jobsity.Chat.Application/Services/HostedServices/: StockCodeHostedService.cs
Jobsity.Chat.Application/ViewModels/: CreateUserViewModel.cs  LoginResponseViewModel.cs  UserViewModel.cs
Jobsity.Chat.Application/ViewModels/Base/: BaseResponse.cs  BaseViewModel.cs
Jobsity.Chat.Application/ViewModels/ChatRoom/: ChatRoomMessageViewModel.cs  ChatRoomViewModel.cs
Jobsity.Chat.Application/ViewModels/ChatRoom/SignalR/: ChatRoomHub.cs  ChatRoomMessageHub.cs
Jobsity.Chat.Application/ViewModels/User/: UserLoginViewModel.cs
Jobsity.Chat.Domain/: Jobsity.Chat.Domain.csproj
Jobsity.Chat.Domain/Class/: DomainExeption.cs
Jobsity.Chat.Domain/Interfaces/Repositories/: IChatRoomMessageRepository.cs  IChatRoomRepository.cs
Jobsity.Chat.Domain/Interfaces/Repositories/Base/: IBaseRepository.cs
Jobsity.Chat.Domain/Interfaces/Services/: IChatRoomMessageService.cs  IChatRoomService.cs
Jobsity.Chat.Domain/Models/: ChatRoom.cs  ChatRoomMessage.cs  User.cs
Jobsity.Chat.Domain/Models/Base/: BaseModel.cs
Jobsity.Chat.Domain/Models/Validators/: ChatRoomMessageValidator.cs  ChatRoomValidator.cs
Jobsity.Chat.Domain/Services/: ChatRoomMessageService.cs  ChatRoomService.cs
Jobsity.Chat.Domain/Services/Base/: BaseService.cs
Jobsity.Chat.StooqService/: Jobsity.Chat.StooqService.csproj  Program.cs  StooqWorkerService.cs  appsettings.Development.json  appsettings.json
Jobsity.Chat.StooqService/Broker/: BrokerService.cs
Jobsity.Chat.StooqService/Model/: Stock.cs
Jobsity.Chat.StooqService/Properties/: launchSettings.json
(+46 files in other folders)
